# url-shortener-practice

./: .gitignore  build.gradle  settings.gradle  url.db
src/main/java/com/shortener/url/: UrlShortenerPracticeApplication.java
src/main/java/com/shortener/url/config/: SQLDialect.java
src/main/java/com/shortener/url/controller/: URLShortenerController.java
src/main/java/com/shortener/url/model/: URLShortener.java
src/main/java/com/shortener/url/repository/: URLShortenerRepository.java
src/main/java/com/shortener/url/service/: URLShortenerService.java
src/main/resources/: application.yml
src/main/resources/static/js/: my-cmmn-script.js
src/main/resources/templates/: url-shortener.html
src/main/shortener-front/: package-lock.json  package.json
src/main/shortener-front/public/: index.html
src/main/shortener-front/src/: App.js  index.js
src/main/shortener-front/src/component/: Contents.js  Footer.js  QRCodeModal.js
